.series{ /** estilizando texto e titulo do card  **/
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}

.card{ /** estilizando tamanho e cor do CARD **/
    background-color: rgba(54, 53, 44, 0.561);
    width: 100%;
}

.card img{ /** estilizando tamanho em pixel da IMG do card**/ 
    width: 350px;
    height: 350px;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
.popup {
    margin: 70px auto;
    padding: 20px;
    background: rgb(177, 166, 166);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }

@media only screen and (min-width: 1217px) and (max-width: 1616px) /** tornando o card responsivo perante o calculo de tamanho de tela  **/
{
    .series{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1316px)/**tornando o card responsivo perante o calculo de tamanho de tela **/
{
    .series{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 787px)/**tornando o card responsivo perante o calculo de tamanho de tela **/
{
    .series{
        grid-template-columns: auto;
    }
}

